<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Statistics</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="author" content="Gleb Ksendziuk">
    <meta name="keywords" content="COVID-19, Statistics, Virus, News, Table">
    <meta name="description" content="COVID-19 Statistics">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <div>
        <h1>COVID-19 Statistics</h1>
        <table>
            <tr>
                <th>#</th>
                <th>Country</th>
                <th>Total Cases</th>
                <th>Total Deaths</th>
                <th>Total Recovered</th>
            </tr>
            <tr>
                <td>1</td>
                <td>USA</td>
                <td>21,865,323</td>
                <td>370,071</td>
                <td>13,025,931</td>
            </tr>
            <tr>
                <td>2</td>
                <td>India</td>
                <td>10,405,097</td>
                <td>150,470</td>
                <td>10,026,751</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Brazil</td>
                <td>7,874,539</td>
                <td>199,044</td>
                <td>7,036,530</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Russia</td>
                <td>3,332,142</td>
                <td>60,457</td>
                <td>2,709,452</td>
            </tr>
            <tr>
                <td>5</td>
                <td>UK</td>
                <td>2,836,801</td>
                <td>77,346</td>
                <td>1,345,824</td>
            </tr>
            <tr>
                <td>6</td>
                <td>France</td>
                <td>2,705,618</td>
                <td>66,565</td>
                <td>198,756</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Turkey</td>
                <td>2,283,931</td>
                <td>22,070</td>
                <td>2,164,040</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Italy</td>
                <td>2,201,945</td>
                <td>76,877</td>
                <td>1,556,356</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Spain</td>
                <td>1,982,544</td>
                <td>51,430</td>
                <td>1,405,456</td>
            </tr>
        </table>
    </div>
    <footer>
        Gleb Ksendziuk 2021-2022 ©
    </footer>
</body>

</html>